#coding:utf-8

R_PARAM_ERROR = 101

R_USERNAME_NOT_FOUND = 201
R_PASSWORD_ERROR = 202
R_MARKET_NOT_MATCH = 203
R_MARKETID_NOT_FOUND = 204

R_SURVEYID_NOT_FOUND = 301
R_QUESTIONS_NUMBER_ERROR = 302
R_ANSWER_OUTOFBOUNDS_ERROR = 303
R_ANSWER_TYPE_ERROR = 304
R_ACTIVITY_NOT_FOUND_NOW = 305

R_EMAIL_ERROR = 401

R_FILE_SUFFIX_ERROR = 501
R_DESIGNID_NOT_FOUND = 502
R_DESIGNTYPE_NOT_FOUND = 503
R_DESIGN_ACTION_NOT_COUNT = 504